# netcore-api

./: .editorconfig  .gitignore  IbsRestApi.sln  docref.txt
IbsRestApi.CustomAuth/: IbsRestApi.CustomAuth.csproj
IbsRestApi.CustomAuth/Stores/: IbsRoleStore.cs  IbsUserStore.cs  UserStoreService.cs
src/API/IbsRestApi.Api/: IbsRestApi.Api.csproj  Program.cs  appsettings.json  web.config
src/API/IbsRestApi.Api/Areas/Auth/Controllers/: AuthenticationController.cs  OnboardController.cs
src/API/IbsRestApi.Api/Areas/Investment/Controllers/: DashboardController.cs  FixedDepositSubscriptionController.cs  KycController.cs  MutualFundSubscriptionController.cs  WalletController.cs
src/API/IbsRestApi.Api/Areas/Payment/Controllers/: TransactionsController.cs
src/API/IbsRestApi.Api/Areas/Payment/Models/: TransactionInitResponseModel.cs  TransactionModel.cs  TransactionVerifyResponseModel.cs
src/API/IbsRestApi.Api/Areas/Setups/Controllers/: BranchesController.cs  ProductsController.cs  SetupsController.cs
src/API/IbsRestApi.Api/Contracts/: ApiRoutes.cs
src/API/IbsRestApi.Api/Controllers/: BaseController.cs  PingController.cs
src/API/IbsRestApi.Api/Extensions/: ExceptionMiddleware.cs  HttpRequestExtensions.cs  OwaspSecurityMiddlewareExtension.cs
src/API/IbsRestApi.Api/Filters/: APIKeyAuthAttribute.cs  BranchFilterAttribute.cs
src/API/IbsRestApi.Api/Helpers/: APIHelpers.cs  ConnectionStringHelper.cs  IAPIHelpers.cs
src/API/IbsRestApi.Api/Installers/: APIVersionInstaller.cs  ControllerInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtConfigInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/API/IbsRestApi.Api/MailTemplates/: APIRegNewAccountEmail.html  RedemptionNoticeInhouse.html  forgotpassword.html  forgotpassword_mobile.html
src/API/IbsRestApi.Api/MailTemplates/CitiTrust/: NewAccountEmail.html  NewSubscriptionNoticeInhouse.html  PaymentNotification.html  Receipt.html  RedemptionNoticeCustomer.html  RedemptionNoticeInhouse.html  SuccessfulResetPassword.html  forgotpassword.html  otpemail.html
src/API/IbsRestApi.Api/MailTemplates/anchoria/: NewAccountEmail.html  NewSubscriptionNoticeInhouse.html  Receipt.html  RedemptionNoticeCustomer.html  RedemptionNoticeInhouse.html  SuccessfulResetPassword.html  base64img.txt  forgotpassword.html  otpemail.html
src/API/IbsRestApi.Api/MailTemplates/cowry/: NewAccountEmail.html  NewAccountNotification.html  SuccessfulResetPassword.html  SuccessfulResetPassword.html.bak  emailconfirm.html  forgotpassword_mobile.html
src/API/IbsRestApi.Api/MailTemplates/simplex/: NewAccountEmail.html  NewSubscriptionNoticeInhouse.html  PaymentNotification.html  Receipt.html  RedemptionNoticeCustomer.html  RedemptionNoticeInhouse.html  SuccessfulResetPassword.html  forgotpassword.html  otpemail.html
src/API/IbsRestApi.Api/MailTemplates/utica/: EmailConfirmation.html  NewAccountEmail.html  NewAccountNotification.html  NewSubscriptionNoticeInhouse.html  PaymentNotification.html  Receipt.html  RedemptionNoticeCustomer.html  RedemptionNoticeInhouse.html  SuccessfulResetPassword.html  forgotpassword.html  otpemail.html
src/API/IbsRestApi.Api/PaymentService/: HttpFactory.cs  PaystackPayment.cs
src/API/IbsRestApi.Api/Properties/: launchSettings.json
src/API/IbsRestApi.Api/Properties/PublishProfiles/: FolderProfile.pubxml  ibs-core-api - FTP.pubxml  ibs-core-api - Web Deploy.pubxml  ibs-core-api - Zip Deploy.pubxml
src/API/IbsRestApi.Api/Properties/ServiceDependencies/ibs-core-api - Web Deploy/: profile.arm.json
src/API/IbsRestApi.Api/Properties/ServiceDependencies/ibs-core-api - Zip Deploy/: profile.arm.json
src/Common/IbsRestApi.Common/: AppConfigSettings.cs  CommonHelper.cs  DateTimeHelpers.cs  EncryptionAlg.cs  IbsRestApi.Common.csproj  RandomStringGenerator.cs  StringHelpers.cs
src/Common/IbsRestApi.Communications/: EmailService.cs  IEmailService.cs  IMailKitService.cs  IMailSender.cs  IbsRestApi.Communications.csproj  MailKitService.cs  MailSender.cs
src/Common/IbsRestApi.Communications/Model/: EmailViewModel.cs
src/Core/IbsRestApi.Application/AuthModels/: EmailOTPModel.cs  FundSubResponseModel.cs  LoginModel.cs  LoginResult.cs  NullModel.cs  OnboardModel.cs  OnboardResult.cs  PasswordResetModel.cs  PersonModel.cs  UserModel.cs
src/Core/IbsRestApi.Application/CommonModels/: AppConstants.cs  ErrorViewModel.cs  JWTSettings.cs  ResponseModel.cs
src/Core/IbsRestApi.Application/Contracts/: ApiResponse.cs
src/Core/IbsRestApi.Application/IMoneytor/: BorrowRateModel.cs  BorrowTypeModel.cs  BorrowingCalculationDetails.cs  BorrowingProductViewModel.cs  BorrowingTerminationModel.cs  ClientInvestmentViewModel.cs  ClientOwnedPortfolios.cs  ExistingClientOrderModel.cs  FundWalletModel.cs  GenericSPForCalculatingInterest.cs  PortfolioContributorBasicInformationVewModel.cs  RedemptionHistoryViewModel.cs  RedemptionResultModel.cs  RedemptionViewModel.cs  TransactionViewModel.cs  WalletModel.cs  WalletTransactionModel.cs
src/Core/IbsRestApi.Application/IbsAPI/: ApiUserTokenModel.cs  LoginTokenModel.cs  TokenRequestModel.cs
src/Core/IbsRestApi.Application/IbsMdm/: BankViewModel.cs  BasicRegistrationModel.cs  IbsPeopleBankAccountModel.cs  IbsPeopleMinorModel.cs  IbsPeopleNextOfKinModel.cs  OccupationViewModel.cs  PeopleViewModel.cs  (+5 more)
src/Core/IbsRestApi.Domain/: IbsRestApi.Domain.csproj
src/Core/IbsRestApi.Domain/Interfaces/: IAppService.cs  IAuthService.cs  ICashManagementService.cs  IFileStorageService.cs  IIbsAPIService.cs  IKycService.cs  IMdmService.cs  IPortfolioService.cs  ISettingsService.cs  ISetupService.cs
src/Core/IbsRestApi.Domain/Services/: AppService.cs  AuthService.cs  CashManagementService.cs  FileStorageService.cs  IbsAPIService.cs  KycService.cs  MdmService.cs  PortfolioService.cs  SettingsService.cs  SetupService.cs
src/Infrastructure/IbsRestApi.Entities/: IbsRestApi.Entities.csproj
src/Infrastructure/IbsRestApi.Persistence/: DmsMoneyBookContext.cs  EFSPExtension.cs  IbsApiContext.cs  IbsRestApi.Persistence.csproj  MdmContext.cs  SecureContext.cs  iMoneytorContext.cs
(+946 files in other folders)
