
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Login OTP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .MsoNormal {
            font-family: Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .display-button td,
        .display-button a {
            font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

            .display-button a:hover {
                text-decoration: none !important;
            }

        .phone-1 {
            width: 140px !important;
        }

        /* MEDIA QUIRES */


        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            table[class=display-width] {
                width: 100% !important;
            }

            table[class=nulltable] {
                display: none !important;
            }

            .null {
                display: none !important;
            }

            .hide-height {
                height: 0 !important;
            }

            .common-height {
                height: 40px !important;
            }

            .hide {
                display: none !important;
            }

            .remove-bar {
                display: none !important;
            }

            .phone {
                width: 55% !important;
            }

            .follow {
                width: 15px !important;
            }

            .padding-right {
                padding-right: 8px !important;
            }

            .phone-1 {
                width: 100% !important;
            }

            table[class=display-width] .phone-1 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class=display-width] table {
                width: 100% !important;
            }

            table[class=display-width] .button-width .display-button {
                width: auto !important;
            }

            .menu {
                font-size: 12px !important;
            }

            .phone {
                width: 55% !important;
            }

            table[class=display-width] .phone {
                width: 55% !important;
            }

            .padding-right {
                padding-right: 1px;
            }
        }

        @media only screen and (max-width:350px) {
            table[class=display-width] .phone {
                width: auto !important;
            }
        }
    </style>

</head>

<body style="background-color:#eeeeee">

    <!-- MENU STARTS -->

    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="80"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" bgcolor="#E17426" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
                    <tr>
                        <td align="center" style="padding:0 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle" height="70" style="border-radius:5px">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                    <img alt="logo" width="150" height="40" src="data:image/png;base64,…" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="line-height:20px;" height="20" width="1"></td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- MENU ENDS -->
    <!-- ACCOUNT ACTIVATION STARTS -->

    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">
                <table align="center" bgcolor="#E17426" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">

                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                <tr>
                                    <td align="center" style="padding:0 30px;">
                                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" style="border-radius:5px" width="600">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%">
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:600;letter-spacing:1px;line-height:35px;text-transform:capitalize;">
                                                                    Redemption Request
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:24px;">
                                                                    Hi {customerName},
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:24px;">
                                                                    A Redemption request of {amount} has been initiated from your AIICO Capital customer portal.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:24px;">
                                                                    If you did not initiate the request, please kindly call us on {contactTelephone} immediately!.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:24px;">
                                                                    Thanks
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:24px;">
                                                                    AIICO Capital
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ACCOUNT ACTIVATION ENDS -->
    <!-- FOOTER STARTS -->

    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#E17426" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
                                <tr>
                                    <td align="center" style="padding:0 30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                        <tr>
                                                            <td>

                                                                <!-- TABLE LEFT -->

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                                                                                <tr>
                                                                                                    <td align="center" class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
                                                                                                        Copyright &copy; {year}, {coyName}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="80"></td>
        </tr>
    </table>

    <!-- FOOTER ENDS -->

</body>
</html>