<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css' />

    <style type="text/css">
        .btn-default {
            color: #fff;
            background-color: #047bf8;
            border-color: #047bf8;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 2px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 0.9rem;
            line-height: 1.5;
            border-radius: 4px;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        html {
            width: 100%;
            background-color: #333333;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .MsoNormal {
            font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .button td,
        .button a {
            font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .button a:hover {
            text-decoration: none !important;
        }

        /* MEDIA QUIRES */


        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            table[class=display-width] {
                width: 100% !important;
            }

            table[class=nulltable] {
                display: none !important;
            }

            .null {
                display: none !important;
            }

            .hide-height {
                height: 0 !important;
            }

            .common-height {
                height: 40px !important;
            }

            .nomobile {
                display: none !important;
            }

            .hide {
                display: none !important;
            }

            .title-width-1 {
                width: 120px !important;
            }

            td[class=title-width] {
                width: 100px !important;
            }

            .remove-bar {
                display: none !important;
            }

            .phone {
                width: 55% !important;
            }

            .follow {
                width: 15px !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class=display-width] table {
                width: 100% !important;
            }

            table[class=display-width] .button-width .button {
                width: auto !important;
            }

            .menu {
                font-size: 12px !important;
            }

            table[class=display-width] .phone {
                width: 55% !important;
            }
        }

        @media only screen and (max-width:350px) {
            table[class=display-width] .phone {
                width: auto !important;
            }
        }
    </style>

</head>

<body>

    <!-- MENU STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#df7738" border="0" cellpadding="0" cellspacing="0"
                        class="display-width" width="680">
                        <tr>
                            <td align="center" style="padding:0 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                                    width="600">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="display-width" width="100%">
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="display-width" width="25%"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="#"
                                                                        style="color:#ffffff;text-decoration:none;">
                                                                       <img src="https://cititrustassetmgt.com/wp-content/uploads/2020/08/CITITRUST-ASSET-MANAGEMENT-768x489.png"
                                                                            alt="logo" width="170" height="60" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="1"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height:20px;" height="20" width="1">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                            class="display-width" width="56%"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="right">
                                                                    <table align="center" border="0" cellspacing="0"
                                                                        cellpadding="0" class="display-width"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td height="15" class="hide-height"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    width="100%"
                                                                                    style="width:auto !important;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="49%"
                                                                                                class="display-width"
                                                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            class="display-width"
                                                                                                            width="100%"
                                                                                                            style="width:auto !important;">
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    width="30">
                                                                                                                </td>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    class="MsoNormal menu"
                                                                                                                    style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;">
                                                                                                                    <a href="#"
                                                                                                                        style="color:#ffffff;text-decoration:none;">
                                                                                                                        {url}
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="1"
                                                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;">
                                                                                                <tr>
                                                                                                    <td style="line-height:10px;"
                                                                                                        height="10">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <table align="right"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="50%"
                                                                                                class="display-width"
                                                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            class="phone"
                                                                                                            width="100%"
                                                                                                            style="width:auto;">
                                                                                                            <tr>

                                                                                                                <td width="25"
                                                                                                                    class="remove-bar">
                                                                                                                </td>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    width="30">
                                                                                                                </td>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    class="MsoNormal menu"
                                                                                                                    style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;">
                                                                                                                    {telephone}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" class="hide-height"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- MENU ENDS -->
    <!-- WELCOME USER STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width"
                    width="680">
                    <tr>
                        <td align="center" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                                width="600">
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="display-width" width="100%">
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <!-- TABLE LEFT -->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        class="display-width" width="100%"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:capitalize;">
                                                                Welcome {firstName},
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                Thank you for choosing {coyName}. Find below the login
                                                                details to your investment account:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="font-weight:bold; color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                Account Code: {pccNumber}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="font-weight:bold;color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                Password: {password}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                To access your account follow these steps:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                1. Navigate to {loginUrl} <a href="{loginUrl}"
                                                                    class="btn btn-default">Login</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                2. Enter your login credentials
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                3. Change password when prompted.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="MsoNormal"
                                                                style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                                                Thanks for investing with us.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- WELCOME USER ENDS -->
    <!-- SIGNIN ACCOUNT STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width"
                    width="680">
                    <tr>
                        <td align="center" style="padding:0 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                                width="600">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="MsoNormal"
                                        style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                        For more details, please visit <span style="color:#03a9f4; "><a
                                                href="{supportUrl}" style="color:#03a9f4; ">{supportUrl}</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="MsoNormal"
                                        style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
                                        Please <span style="color:#03a9f4; "><a href="{loginUrl}"
                                                style="color:#03a9f4; ">Sign in</a></span> to Your account
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SIGNIN ACCOUNT ENDS -->
    <!-- FOOTER STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#03a9f4" border="0" cellpadding="0" cellspacing="0"
                                class="display-width" width="680">
                                <tr>
                                    <td align="center" style="padding:0 30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="display-width" width="600">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="display-width" width="100%">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="display-width" width="43%"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="display-width" width="100%"
                                                                                    style="width:auto !important;">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            class="MsoNormal"
                                                                                            style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
                                                                                            Copyright &copy; {year},
                                                                                            {coyName}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="1"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:20px;" height="20"
                                                                                width="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!-- TABLE RIGHT -->

                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" class="display-width" width="37%"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                                    <tr>
                                                                        <td align="center">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER ENDS -->

</body>

</html>