<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Confirmation Token</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />

    <style type="text/css">


        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .MsoNormal {
            font-family: Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .button td,
        .button a {
            font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

            .button a:hover {
                text-decoration: none !important;
            }

        /* MEDIA QUIRES */


        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            table[class=display-width] {
                width: 100% !important;
            }

            table[class=nulltable] {
                display: none !important;
            }

            .null {
                display: none !important;
            }

            .hide-height {
                height: 0 !important;
            }

            .common-height {
                height: 40px !important;
            }

            .nomobile {
                display: none !important;
            }

            .hide {
                display: none !important;
            }

            .remove-bar {
                display: none !important;
            }

            .phone {
                width: 55% !important;
            }

            .follow {
                width: 15px !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class=display-width] table {
                width: 100% !important;
            }

            table[class=display-width] .button-width .button {
                width: auto !important;
            }

            .menu {
                font-size: 12px !important;
            }

            table[class=display-width] .phone {
                width: 55% !important;
            }
        }

        @media only screen and (max-width:350px) {
            table[class=display-width] .phone {
                width: auto !important;
            }
        }
    </style>

</head>

<body style="background:#333333">

    <!-- MENU STARTS -->
    <div style="height:60px;width:100%"></div>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#eb0028" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
                        <tr>
                            <td align="center" style="padding:0 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="#" style="color:#444444;text-decoration:none;">
                                                                        <img src="data:image/jpeg;base64,…" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height:20px;" height="20" width="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- MENU ENDS -->
    <!-- RESET PASSWORD STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
                    <tr>
                        <td align="center">

                            <div style="margin:auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tr>
                                        <td align="center" style="padding:0 30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="MsoNormal" style="color:#000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
                                                            Verify your email
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                <tr>
                                                                    <td align="left" class="MsoNormal" style="color:#000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;line-height:24px;">
                                                                       Thank you for registering with Cowry Assets.
                                                            To begin working with your onboarding, please confirm your email address by providing the OTP below:
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="border-bottom:1px dashed #dddddd;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                <tr>
                                                                    <td align="left" class="MsoNormal" style="font-weight:700; color:#000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;line-height:24px;">
                                                                        {otp}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="border-bottom:1px dashed #dddddd;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- RESET PASSWORD ENDS -->
    <!-- FOOTER STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#cc6600" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
                                <tr>
                                    <td align="center" style="padding:0 30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                                <!-- TABLE LEFT -->

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
                                                                                            Copyright  &copy; 2022
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:20px;" height="20" width="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!-- TABLE RIGHT -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER ENDS -->

</body>
</html>